server.port=8076

#jdbc 配置
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=09091995aq


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#设置日志级别
logging.level.root=info

#扫描dubbo的配置
#dubbo中的服务名称
spring.dubbo.application=order-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=47.101.36.177:2181
#zookeeper的注册名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.protocol.port=20884

# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false


#spring整合redis
#取配置文件中的redis的ip地址
#Redis数据库连接配置
spring.redis.host=47.101.36.177
spring.redis.port=6379
spring.redis.password=123
spring.redis.timeout=1000
spring.redis.database=0

# 异步通知地址 公网接口(webService)
notify_payment_url=http://60.205.215.91/alipay/callback/notify

return_order_url=http://order.gmall.com:8086/orderList


#ActiveMQ配置整合
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true